D:\NAC2\NAC2\bin\Debug\net8.0\appsettings.Development.json
D:\NAC2\NAC2\bin\Debug\net8.0\appsettings.json
D:\NAC2\NAC2\bin\Debug\net8.0\NAC2.staticwebassets.endpoints.json
D:\NAC2\NAC2\bin\Debug\net8.0\NAC2.exe
D:\NAC2\NAC2\bin\Debug\net8.0\NAC2.deps.json
D:\NAC2\NAC2\bin\Debug\net8.0\NAC2.runtimeconfig.json
D:\NAC2\NAC2\bin\Debug\net8.0\NAC2.dll
D:\NAC2\NAC2\bin\Debug\net8.0\NAC2.pdb
D:\NAC2\NAC2\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\NAC2\NAC2\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\NAC2\NAC2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\NAC2\NAC2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\NAC2\NAC2\obj\Debug\net8.0\NAC2.csproj.AssemblyReference.cache
D:\NAC2\NAC2\obj\Debug\net8.0\NAC2.GeneratedMSBuildEditorConfig.editorconfig
D:\NAC2\NAC2\obj\Debug\net8.0\NAC2.AssemblyInfoInputs.cache
D:\NAC2\NAC2\obj\Debug\net8.0\NAC2.AssemblyInfo.cs
D:\NAC2\NAC2\obj\Debug\net8.0\NAC2.csproj.CoreCompileInputs.cache
D:\NAC2\NAC2\obj\Debug\net8.0\NAC2.MvcApplicationPartsAssemblyInfo.cs
D:\NAC2\NAC2\obj\Debug\net8.0\NAC2.MvcApplicationPartsAssemblyInfo.cache
D:\NAC2\NAC2\obj\Debug\net8.0\NAC2.sourcelink.json
D:\NAC2\NAC2\obj\Debug\net8.0\scopedcss\bundle\NAC2.styles.css
D:\NAC2\NAC2\obj\Debug\net8.0\staticwebassets.build.json
D:\NAC2\NAC2\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\NAC2\NAC2\obj\Debug\net8.0\staticwebassets.development.json
D:\NAC2\NAC2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\NAC2\NAC2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\NAC2\NAC2\obj\Debug\net8.0\NAC2.csproj.Up2Date
D:\NAC2\NAC2\obj\Debug\net8.0\NAC2.dll
D:\NAC2\NAC2\obj\Debug\net8.0\refint\NAC2.dll
D:\NAC2\NAC2\obj\Debug\net8.0\NAC2.pdb
D:\NAC2\NAC2\obj\Debug\net8.0\NAC2.genruntimeconfig.cache
D:\NAC2\NAC2\obj\Debug\net8.0\ref\NAC2.dll
D:\NAC2\NAC2\bin\Debug\net8.0\Dapper.dll
D:\NAC2\NAC2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\NAC2\NAC2\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\NAC2\NAC2\bin\Debug\net8.0\MySqlConnector.dll
D:\NAC2\NAC2\bin\Debug\net8.0\Pipelines.Sockets.Unofficial.dll
D:\NAC2\NAC2\bin\Debug\net8.0\StackExchange.Redis.dll
D:\NAC2\NAC2\bin\Debug\net8.0\Newtonsoft.Json.dll
